 /$$$$$$$$                          /$$                              
| $$_____/                         | $$                              
| $$    /$$$$$$  /$$$$$$  /$$$$$$$ | $$   /$$ /$$$$$$/$$$$   /$$$$$$ 
| $$$$$/$$__  $$|____  $$| $$__  $$| $$  /$$/| $$_  $$_  $$ /$$__  $$
| $$__/ $$  \__/ /$$$$$$$| $$  \ $$| $$$$$$/ | $$ \ $$ \ $$| $$  \ $$
| $$  | $$      /$$__  $$| $$  | $$| $$_  $$ | $$ | $$ | $$| $$  | $$
| $$  | $$     |  $$$$$$$| $$  | $$| $$ \  $$| $$ | $$ | $$|  $$$$$$/
|__/  |__/      \_______/|__/  |__/|__/  \__/|__/ |__/ |__/ \______/ 
  /$$$$$$                                                            
 /$$__  $$                                                           
| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$/$$$$$$   /$$$$$$           
|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/$$__  $$ /$$__  $$          
 \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ $$$$$$$$| $$  \__/          
 /$$  \ $$| $$_____/| $$        \  $$$/| $$_____/| $$                
|  $$$$$$/|  $$$$$$$| $$         \  $/ |  $$$$$$$| $$                
 \______/  \_______/|__/          \_/   \_______/|__/          