# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.name=taskmanager
spring.datasource.username=postgres
spring.datasource.password=postgres1
